{
  "name": "ethergateway-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node ./index.js"
  },
  "author": "glorious",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "nodemon": "^1.18.5",
    "path": "^0.12.7",
    "cjson": "^0.5.0",
    "ethereumjs-tx": "^1.3.6",
    "web3": "^1.0.0-beta.34"
  }
}
